<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
   <style>
    body{background-color: antiquewhite;}
    h1{text-align: center;}
    div {
        background-color: rgb(242, 230, 230);
        padding: 50px;
        margin: 10px 0px;
        font-size: 20px;
        
    
    }

    input[type=submit], input[type=reset] {
  background-color: #59d378;
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  margin: 4px 2px;
  border-radius: 4px;
  width: 90%;
    
    }
    input[type=text]{
  padding: 16px 32px;
  margin: 4px 2px;
  border-radius: 4px;
  width: 90%;
    }
   
    </style>
    <script>
        {var a= document.getElementById(pwd);
        a.text= "text"
      }

    </script>
</head>
<body>
    <h1>Registation Form</h1>
    <div>
    First Name<br>
    <input type="text" name="First Name" placeholder="your Name..."><br><br>
    Last Name<br>
    <input type="text" name="Last Name" placeholder="Last Name..."><br><br>
    Father Name<br>
    <input type="text" name="Father Name" placeholder="Father Name..."><br><br>
    Mother Name<br>
    <input type="text" name="Mother Name" placeholder="Mother Name..."><br><br>
    Phone No.<br>
    <input type="text" name="Phone.No" placeholder="Phone No...."><br><br>
    Email<br>
    <input type="text" name="Email" placeholder="Email..."><br><br>

    Password<br>
    <input type="password" name="password" id="pwd">
    <input type="checkbox" onclick="pwd"><br><br>
    DOB<br>
    <input type="date" name="DOB" style="width: 30;"><br><br>

    <input type="radio" id="Female" name="fav_language" value="Female">
    Female<br>     
    <input type="radio" id="Male" name="fav_language" value="Male" style="padding: 1%;">
    Male<br><br>
    Resume<br>
    <input type="file" accept="jpg" name="Resume"><br><br>


    <input type="reset" value="clear all"><br>
    <a href="index.html"><input type="submit" onclick="alert('Submited')" value="submit"></a><br>
    <button onclick="window.print()">Print this page</button>

    
</div>


   
</body>
</html>