<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form </title>
</head>

<style>
input[type=text],
[type=email],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px rgb(255, 255, 255) ;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
border-radius: 10px 10px 10px 10px;
box-shadow: rgb(30, 28, 28) 10px 2px 10px 2px;

}
input[type=submit]
{
    background-color: rgb(147, 7, 169);
    color: aliceblue;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}
input[type=submit]:hover
{
    background-color: brown;

}
.contactform
{
    position: relative;
    border-radius: 50px;
    background-color: aliceblue;
    padding: 5px;
    z-index: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: auto;
    width: 50%;
    animation-name:gradient;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.contactform:hover
{
    animation-name:gradient;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
.column
{
    float: center;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

}
.row::after

{
    content: " ";
    display: table;
    clear: both;
}
@media screen and( max-width:300px) 
{
    .column,
    input[type=submit]{
        width: auto;
        margin-top: 0;
    }
}


@keyframes gradient{
    0%{
        background-color: aqua;
    }
20%{
    background-color: rgb(255, 255, 127);
}
40%{
        background-color: rgb(255, 136, 0);
    }
60%{
    background-color: rgb(240, 109, 53);
}
80%{
        background-color: rgb(26, 255, 0);
    }
100%{
    background-color: rgb(255, 127, 240);
}
}

</style>
<body>
    

<form method="post" name="google-sheet">

<div class="contactform">
    <div style="text-align: center;">
    <h1> Contact Me</h1>

    </div>

    <div class="row">
        <div class="column">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your First Name">

              <label for="fname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Last Name">

              <label for="fname">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email">

<label for="subject">Message</label>
<textarea id="subject" placeholder="Write Your MEssage.." name="message" style="height: 100px;"></textarea>
<input type="submit" value="submit">


        </div>
    </div>
</div>

</form>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw6XTZ7yY1EX3d9gOhd5kfjHy-_FJR1Y7jahiV-NZXcBgCpqytke8RZ21fgSZw1GO7QbA/exec'
    const form = document.forms['google-sheet']

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        form.reset()
    })
</script>


</body>
</html>